/* ——— layout principal ——— */
.details-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 16px;

  @media (min-width: 700px) {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}